# Arquivo de Configurações do Banco de Dados H2, que é o banco de dados do perfil de teste.


# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Mostra no LOG da aplicação o comando SQL que foi executado.
spring.jpa.show-sql=true 
# Formatar SQL para deixar mais legivel.
spring.jpa.properties.hibernate.format_sql=true